[crowdin.project]
projectid = "mediawiki-extensions-ProtectSite-ucp"
product_person = "daniel@fandom.com"
format = "json"
source.base = "i18n"
source.file = "${source.base}/en.json"
export.base = "${source.base}"
export.pattern = "${export.base}/%mediawiki_language_code%.json"
